__wrap_snprintf U         
__wrap_vsnprintf U         
free U         
furi_get_tick U         
furi_hal_serial_async_rx U         
furi_hal_serial_async_rx_start U         
furi_hal_serial_async_rx_stop U         
furi_hal_serial_control_acquire U         
furi_hal_serial_control_release U         
furi_hal_serial_deinit U         
furi_hal_serial_init U         
furi_hal_serial_tx U         
furi_ms_to_ticks U         
furi_record_close U         
furi_record_open U         
furi_stream_buffer_alloc U         
furi_stream_buffer_free U         
furi_stream_buffer_receive U         
furi_stream_buffer_send U         
malloc U         
memmove U         
memset U         
notification_message U         
scene_manager_alloc U         
scene_manager_free U         
scene_manager_get_scene_state U         
scene_manager_handle_back_event U         
scene_manager_handle_custom_event U         
scene_manager_handle_tick_event U         
scene_manager_next_scene U         
scene_manager_previous_scene U         
scene_manager_set_scene_state U         
sequence_success U         
strchr U         
strlcat U         
strlen U         
submenu_add_item U         
submenu_alloc U         
submenu_free U         
submenu_get_view U         
submenu_reset U         
submenu_set_header U         
text_box_alloc U         
text_box_free U         
text_box_get_view U         
text_box_reset U         
text_box_set_focus U         
text_box_set_font U         
text_box_set_text U         
text_input_alloc U         
text_input_free U         
text_input_get_view U         
text_input_reset U         
text_input_set_header_text U         
text_input_set_result_callback U         
variable_item_get_context U         
variable_item_get_current_value_index U         
variable_item_list_add U         
variable_item_list_alloc U         
variable_item_list_free U         
variable_item_list_get_view U         
variable_item_list_reset U         
variable_item_set_current_value_index U         
variable_item_set_current_value_text U         
view_dispatcher_add_view U         
view_dispatcher_alloc U         
view_dispatcher_attach_to_gui U         
view_dispatcher_free U         
view_dispatcher_remove_view U         
view_dispatcher_run U         
view_dispatcher_set_event_callback_context U         
view_dispatcher_set_navigation_event_callback U         
view_dispatcher_set_tick_event_callback U         
view_dispatcher_switch_to_view U         
